Tool/server_pb_tool/MsgDefine.proto

package msg;

enum EGameEventCode
{
	Code_Not_Enough_Gold = 0;
}

message Vector2
{ 
    required float		x = 1;
    required float      y = 2;
}

message ReqLogin 
{
	required string accountId = 1;
}

message AckLogin 
{
	required int32 errorCode = 1;
	optional int32 uid = 2;
}

message ReqAckEnterRoom
{

}

message ReqAckLeaveRoom
{
	
}

message PlayerInfo
{
	optional int32 gold = 6;
	optional string name = 13;
}

message PlayerEntryInfo//对象出现基本信息
{
	required int32	uid = 1;
	required int32	table_index = 2;

	required PlayerInfo player_info = 6;
}

message AckPlayerEntryList//对象出现列表
{
	repeated PlayerEntryInfo object_list = 1;
}

message AckPlayerLeaveList//对象离去列表
{
	repeated int32 	object_list = 1;
}

// 属性同步
message AckPublicPropertyList
{
	required int32 uid = 1;
	required PlayerInfo player_info = 2;
}


message ReqAckBullet
{
	required int32 uid = 1;
	required int32 bullet_type = 2;
	required Vector2 tpos = 3;
	required Vector2 sPos = 4;
}

message AckFishOpt
{
	required int32 fish_id = 1;
	required int32 opt_type = 2; // 0 生成； 1消失
	optional int32 path_id = 3;
	optional int32 fishConfigId = 4;
}

// 各种失败
message AckError
{
	required int32 error_code = 1;  // 1:发射失败没有金币
}

message AckHitFish
{
	required int32 uid = 1;
	required int32 fish_id = 2;
	required int32 reward_gold = 3;
}



